<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Knowledge"
    android:orientation="vertical"
    android:background="@color/lessgrey">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_knowledge"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/yellow"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/knowledge1"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/source1"
                android:textStyle="bold"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_knowledge1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/yellow"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/knowledge2"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/source2"
                android:textStyle="bold"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>